# spring-mvc-flash

./: .gitignore  pom.xml
src/main/java/ryan/controller/: GreetingController.java  LoginController.java  Major.java  StudentDemoController.java  StudentForm.java  StudentInfoController.java  TestPathParameterController.java  WelcomeController.java
src/main/java/ryan/form/: StudentForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editStudentDemo.jsp  greeting.jsp  login.jsp  studentInfo.jsp  welcome.jsp
